>>> print ("5*6 = 30") ==> here the expression is hard coded and prints as it is.
5*6 = 30
>>> print ("5*6 = 100") ==> here the expression is hard coded and prints as it is.
5*6 = 100
>>> print (5*6) ==> Here the expression is not hard coded and output gives exact answer
30
>>> abs (10.1) ==> "abs" is the function used to get the absolute value
10.1
>>> pow (5,2) ==> "pow" is the function used to find the power of the value
25
>>> pow (10,3)
1000
>>> 10**3 ==> Using "**" expression also we can find power of the value
1000
>>> min (10,30,20,90,60,98) ==> "min" is the function the find minimum value in set of given numbers
10
>>> max (10,30,20,90,60,98) ==> "max" is the function the find minimum value in set of given numbers
98
>>> print("test\"") ==> "\" is known for escape sequence which is used to escape any system defined charecter's and prints as it is in the output
test"
>>> print ('test"')  ==> to define string we can single quotes as well
test"
>>> print ("1stLine\n2ndLine") ==> "\n" is used to break the line and print in next time
1stLine
2ndLine
>>> print ("1stLine\t2ndLine") ==> "\t" is used for the tab space
1stLine	2ndLine
