>>> print ( "5 * 6 = 30" ) ==> here every thing is hard-coded and print the output as it is
5 * 6 = 30

Format: format is a funciton used to pass the value in the string. In which we can define n number of parameters and valued access via potensial parameters using {0}, {1}, {2} etc. This will do the arthamatic operations.

>>> ( '5 * 6 = {0}'.format ( 5 * 6 ))
	    
'5 * 6 = 30'
>>> print ( "5 * 6 = {0}".format ( 5 * 6 ))
	    
5 * 6 = 30
>>> print ( "{0} * {1} = {2}".format (5, 6, 5 * 6 ))
	    
5 * 6 = 30
>>> print ( "{0} * {1} = {2}".format (5, 7, 5 * 7 ))
	    
5 * 7 = 35

In "format" function we can't access parameters out of range, for exmaple if we defined three parameters and we try fetch fouth parameters it throws below error.
see below example to understand.

>>> print ("{0} * {1} = {3}".format(5, 6, 5*6))
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    print ("{0} * {1} = {3}".format(5, 6, 5*6))
IndexError: tuple index out of range

In "format" function we can define strings as with in the quotes and fetch them. see below example to understand.

>>> print ("I'm living in {0}".format("Pune","Hyderabad"))
I'm living in Pune
>>> print ("I'm living in {1}".format("Pune","Hyderabad"))
I'm living in Hyderabad
