For Loop: For loop is used the iterate the same function with in the given range
Mandatory things to define for loop is, use ":" at the end of the for statemt.
Inside for loop maintain atleat "1 space, 4 spaces is good practice recomended by python" to make the code generic. 

>>> for i in range(1,11):
	print (i)

	
1
2
3
4
5
6
7
8
9
10
>>> for index in range (1,11):
	print (f"5 * {index} = {5 * index}")

	
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
>>> for index in range (1,11):
	print (f"{5} * {index} = {5 * index}")

	
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
>>> for index in range (1,6):
	print (index)
	print (index * 10)


1
10
2
20
3
30
4
40
5
50
>>> for index in range (1,11): print (f"{index*10}")

10
20
30
40
50
60
70
80
90
100
>>> for index in range (0,101,10): print (index)

0
10
20
30
40
50
60
70
80
90
100
