Method: Method is used to use the same function more than one time, You can define the method and call the same where ever you want.

>>> def first_method(): ==> This is how we have to define a method, starting with "def" which means define fallowed by the "name of the funtion" and "curved braces" and then colon at the end. 
	print("This is my first method")
	print("Exited to learn Python")

	
>>> first_method() ==> This is how we need to call a method, use name of the method fallowed by cuved braces.
This is my first method
Exited to learn Python
>>> def table():
	index = 5
	for i in range(1,11):
		print (f"{index} * {i} = {index * i}")

		
>>> table()
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
>>> def dynamic_iteration(no_of_times): ==> This is how to define varible for a method.
	for i in range (1,no_of_times):
		print("statement")


>>> dynamic_iteration() ==> while calling the method, if you define varible in the method, then you must have pass a value, else it throws below error.
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    dynamic_iteration()
TypeError: dynamic_iteration() missing 1 required positional argument: 'no_of_times'
>>> dynamic_iteration(5)
statement
statement
statement
statement
>>> def dynamic_iteration_with_input(no_of_times):
	for i in range(1,no_of_times):
		print(f"statement {i}")


>>> dynamic_iteration_with_input(6)
statement 1
statement 2
statement 3
statement 4
statement 5

>>> def squares_of_numbers(range_of_num):
	for i in range(1,range_of_num + 1):
		print(f"{i} * {i} = {i*i}")


>>> squares_of_numbers(10)
1 * 1 = 1
2 * 2 = 4
3 * 3 = 9
4 * 4 = 16
5 * 5 = 25
6 * 6 = 36
7 * 7 = 49
8 * 8 = 64
9 * 9 = 81
10 * 10 = 100

>>> def multiplication_table(table_num,from_num,to_num):
		      for i in range(from_num, to_num+1):
		           print(f"{table_num} * {i} = {table_num * i}")


>>> multiplication_table(2,1,15)

2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
2 * 11 = 22
2 * 12 = 24
2 * 13 = 26
2 * 14 = 28
2 * 15 = 30
>>> multiplication_table(10,10,20)

10 * 10 = 100
10 * 11 = 110
10 * 12 = 120
10 * 13 = 130
10 * 14 = 140
10 * 15 = 150
10 * 16 = 160
10 * 17 = 170
10 * 18 = 180
10 * 19 = 190
10 * 20 = 200
