>>> players = [45, 34, 56, 24, 29]
>>> players[2]
56
>>> players + [67, 98, 23]
[45, 34, 56, 24, 29, 67, 98, 23]
>>> players
[45, 34, 56, 24, 29]
>>> players.append(67, 98, 23)
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
      players.append(67, 98, 23)
      TypeError: append() takes exactly one argument (3 given)
      ==========================================================================
      adding new things to list
      --------------------------------------------------------------------------
      >>> players.append(67)
      >>> players
      [45, 34, 56, 24, 29, 67]
      ==========================================================================
      ===========================================================================
      replace with new things
      --------------------------------------------------------------------------
      >>> players[2]
      56
      >>> players[:4]
      [45, 34, 56, 24]
      >>> players[2:5]
      [56, 24, 29]
      >>> players[:2] = [0]
      >>> players
      [0, 56, 24, 29, 67]
      >>> players[:2] = [2, 0]
      >>> players
      [2, 0, 24, 29, 67]
      >>> players[:] = []
      >>> players
      []
      >>>
      >>>
